version: "3.9"

services:
  db:
    image: mysql:8.0
    container_name: red_social_db
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: red_social_db
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      # schema OLTP original
      - ./data/sql/ddl/schema.sql:/docker-entrypoint-initdb.d/1-schema.sql:ro
      # schema del Data Warehouse (ejercicio 5)
      - ./dw_schema.sql:/docker-entrypoint-initdb.d/2-dw_schema.sql:ro

  app:
    build: .
    container_name: red_social_app
    depends_on:
      - db
    environment:
      # leve / moderado / masivo (si no defines la variable usa moderado)
      NIVEL_POBLADO: ${NIVEL_POBLADO:-moderado}
      MYSQL_HOST: db
      MYSQL_USER: root
      MYSQL_PASSWORD: rootpassword
      MYSQL_DATABASE: red_social_db
    volumes:
      - .:/app
    command: ["sh", "entrypoint.sh"]

volumes:
  db_data:
